* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 380;
  --primary-color: hsl(var(--hue), 40%, 10%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
 

  --bg-light: hsl(180, 14%, 97%);
  --brand-light: hsl(380, 40%, 90%);

  font-size: 62.5%; 
  --nav-height: 7.2rem;
}

html {
  
  scroll-behavior: smooth;
}


html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 1.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  margin-top: 2rem;
  justify-content: center;
}

section {
  padding-block: 10rem;
  background-color: var(--bg-light);
 
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  text-transform: uppercase;

 
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  margin-block: 1.6rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  width:150px;
  border:none;
 
}


/*=== NAVIGATION =================================*/
nav {
  display: flex;
  
  height: var(--nav-height);
  background: var(--brand-light);
  position: fixed;
  top: 0;
  width: 100vw;
 
  z-index: 90;
}
nav p {
  font-size: 18px;
  color:var(--primary-color)
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

nav.scroll {
  background: var(--primary-color);
}



nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  transition: 200ms;
}

.menu ul li a:hover{
  font-size:18px;
  filter: brightness(1.3);
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}


body.menu-expanded button {
  position: relative;
  z-index: 100;
}



body.menu-expanded button path {
  stroke: white;
}

/*====#HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}



/*===SERVICES=================================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

.cards a {
  text-decoration:none;
  color: var(--primary-color);
  transition: 2ms
}

.cards a:hover{
  color: var(--brand-dark);
  font-size: 1.9rem;
  filter: brightness(1.3);
} 


/*===ABOUT=================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
  font-size: 2.4rem;
  margin-bottom: 6rem;
  padding-top:  2.4rem;
  
  
}

#about  h2 {
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
  display: flex;
  justify-content: center;

  
  
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img{
  width: 306rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;

}

/*===CONTACT=================================*/
#contact {
  text-align: left;
  padding-top: 0.6rem
}

#contact header {
  margin-bottom: 1.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li a {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  text-decoration: none;
  color: var(--brand-black)
  
}



/*===FOOTER=================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 2rem;
  text-align: left;
  color: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  padding-top: 0.2rem;
}

footer .social-links {
  justify-content: flex-start;
  transition: 200ms;
}

footer .social-links svg:hover{
  width: 35px;
}




/*===RESPONSIVO=================================*/
@media (min-width: 1024px) {
  
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*===NAVIGATION================================*/
  
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
   
    background-color: initial;
    filter: initial;
  }

  nav#navigation .wrapper p{
   font-size: 20px;
   font-height: bold;
    
  }
 

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*===HOME=================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 2.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*===SERVICES=================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*===ABOUT=================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*===CONTACT=================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*===FOOTER=================================*/
  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }


  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0
  }
}
